{block content}

<br>

{foreach $files as $file}
    <div class="square" data-name="{$file->path}">
        <div class="content">
            <div class="table">
                <div class="table-cell">
                    {$file->title}
                </div>
                <audio preload="auto" id="{$file->path}">
                    <source src="{$basePath}/files/mp3/{$file->path}.mp3" type="audio/mpeg"/>
                    <embed hidden="true" autostart="false" loop="false" src="{$basePath}/files/mp3/{$file->path}.mp3"/>
                </audio>
            </div>
        </div>
    </div>
{/foreach}

