{block content}

<div class='square-grid'>
    {foreach $fileNames as $fileName}
        <div class='square-grid__cell square-grid__cell--7' data-name="{$fileName|webalize}">
            <div class='square-grid__content'>
                {$fileName}
            </div>
        </div>

        <audio preload="auto" id="{$fileName|webalize}">
            <source src="{$basePath}/files/mp3/{$fileName}.mp3" type="audio/mpeg"/>
            <embed hidden="true" autostart="false" loop="false" src="{$basePath}/files/mp3/{$fileName}.mp3"/>
        </audio>
    {/foreach}
</div>
