{block content}

<div class='square-grid'>
    <div class='square-grid__cell square-grid__cell--7'>
        <div class='square-grid__content'>
            Some content
        </div>
    </div>
    <div class='square-grid__cell square-grid__cell--7'>
        <div class='square-grid__content'>
            Some content
        </div>
    </div>
    <div class='square-grid__cell square-grid__cell--7'>
        <div class='square-grid__content'>
            Some content
        </div>
    </div>
    <div class='square-grid__cell square-grid__cell--7'>
        <div class='square-grid__content'>
            Some content
        </div>
    </div>
    <div class='square-grid__cell square-grid__cell--7'>
        <div class='square-grid__content'>
            Some content
        </div>
    </div>
    <div class='square-grid__cell square-grid__cell--7'>
        <div class='square-grid__content'>
            Some content
        </div>
    </div>
    <div class='square-grid__cell square-grid__cell--7'>
        <div class='square-grid__content'>
            Some content
        </div>
    </div>
    <div class='square-grid__cell square-grid__cell--7'>
        <div class='square-grid__content'>
            Some content
        </div>
    </div>
</div>

<audio preload="auto" id="nervy">
    <source src="{$basePath}/files/mp3/nervy.mp3" type="audio/mpeg"/>
    {*<source src="sfx/extra/zasrane-zamrdane.ogg" type="audio/ogg" />*}
    <embed hidden="true" autostart="false" loop="false" src="{$basePath}/files/mp3/nervy.mp3"/>
</audio>

